db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/productdb11?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=123111
#最大连接数
db.maxActive=10
#最大响应时间（单位ms）
db.maxWait=2000
#初始化连接数
db.initialSize=2
#数据源最小连接数
db.minIdle=2